/*
 * generated by Xtext
 */
package org.eclipselabs.spray.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.util.PluginProjectFactory;
import org.eclipse.xtext.ui.wizard.IProjectCreator;

import org.eclipselabs.spray.xtext.ui.wizard.SprayPluginProjectFactory;
import org.eclipselabs.spray.xtext.ui.wizard.SprayProjectCreator;
import org.eclipselabs.spray.xtext.ui.syntaxcoloring.SprayHighlightingConfiguration;

import com.google.inject.Binder;
import com.google.inject.name.Names;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SprayUiModule extends org.eclipselabs.spray.xtext.ui.AbstractSprayUiModule {
	
	public static final String NEW_PROJECT_NAME = "org.eclipselabs.spray.xtext.ui.newProjectName";
	
	public SprayUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	// "NewSprayProject" wizard
	public void configureNewProjectName(Binder binder) {
        binder.bind(String.class).annotatedWith(Names.named(NEW_PROJECT_NAME)).toInstance("org.eclipselabs.spray.examples.mydiagram");
    }
	
	public Class<? extends IProjectCreator> bindIProjectCreator() {
        return SprayProjectCreator.class;
    }
	
	public Class<? extends PluginProjectFactory> bindPluginProjectFactory() {
        return SprayPluginProjectFactory.class;
    }

	// syntax coloring
	@Override
	public Class<? extends org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return org.eclipselabs.spray.xtext.ui.syntaxcoloring.SprayTokenToAttributeIdMapper.class;
	}
	
	@Override
	public Class<? extends org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return SprayHighlightingConfiguration.class;
	}

}
