/*
 * generated by Xtext
 */
package org.eclipselabs.spray.xtext;

import org.eclipse.emf.ecore.EcoreFactory;
import org.eclipse.emf.ecore.EcorePackage;
import org.eclipselabs.spray.SprayFactory;
import org.eclipselabs.spray.SprayPackage;
import org.eclipselabs.spray.xtext.scoping.AppInjectedAccess;
import org.eclipselabs.spray.xtext.scoping.SprayScopeProvider;

import com.google.inject.Binder;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SprayRuntimeModule extends org.eclipselabs.spray.xtext.AbstractSprayRuntimeModule {
	
	@Override
    public void configure(Binder binder) {
        binder.requestStaticInjection(AppInjectedAccess.class);
        // bind well known EPackage and EFactory instances
        binder.bind(SprayPackage.class).toInstance(SprayPackage.eINSTANCE);
        binder.bind(SprayFactory.class).toInstance(SprayFactory.eINSTANCE);
        binder.bind(EcorePackage.class).toInstance(EcorePackage.eINSTANCE);
        binder.bind(EcoreFactory.class).toInstance(EcoreFactory.eINSTANCE);
        super.configure(binder);
    }
	
	@Override
	public Class<? extends org.eclipse.xtext.scoping.IScopeProvider> bindIScopeProvider(){
		return SprayScopeProvider.class;
	}
	
	public void configureLinkingIScopeProvider(com.google.inject.Binder binder) {
        binder.bind(org.eclipse.xtext.scoping.IScopeProvider.class).annotatedWith(org.eclipse.xtext.linking.LinkingScopeProviderBinding.class).to(SprayScopeProvider.class);
    }

}
